# cic-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
cicMorGan/: android.keystore  build.gradle
cicMorGan/src/main/: AndroidManifest.xml
cicMorGan/src/main/assets/: ShareSDK.xml  award.txt  city.xml  date.txt  josn.txt  province.xml  province_data.xml
cicMorGan/src/main/java/com/ztmg/cicmorgan/: MyApplication.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/activity/: CreateGesturePasswordActivity.java  ExpandListView.java  FullScreenImageActivity.java  LookProfessionalQualificationActivity.java  MainActivity.java  MyEvent.java  RollViewActivity.java  SplashActivity.java  StartUpActivity.java  UnlockGesturePasswordActivity.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/base/: BaseActivity.java  BaseActivityCom.java  BaseActivityCommon.java  BaseFragment.java  BaseFragmentCommon.java  BasePager.java  LazyLoadFragment.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/calendar/: CollapseCalendarView.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/entity/: CellEntity.java  CgbUserTolAmountEntity.java  InvestmentDetailEntity.java  JPushEntity.java  NoticeEntiy.java  PagerBean.java  ProfessionalQualificationEntity.java  PromptEntity.java  RepaymentEntity.java  SituationEntity.java  UserAccountInfo.java  UserInfo.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/home/: HomeFragment.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/login/: ForgetPasActivity.java  ForgetPasNextActivity.java  LoginActivity.java  LoginByPhoneNumActivity.java  LoginNextActivity.java  RegisterActivity.java  SendCodeActivity.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/net/: Common.java  HttpUtils.java  NetManger.java  OkUtil.java  Urls.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/receive/: MyReceiver.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/test/: TestActivity.java  TestQuestionFirstActivity.java
cicMorGan/src/main/java/com/ztmg/cicmorgan/util/: ACache.java  AndroidUtil.java  ByteUtil.java  CommonPopCityUtil.java  CommonPopUtil.java  CommonUtil.java  Constant.java  CustomToastUtils.java  DateTime.java  DateUtils.java  DialogUtils.java  DoCacheUtil.java  DynamicTimeFormat.java  ExampleUtil.java  FileUtils.java  GsonManager.java  HttpClientHelper.java  IdCardUtils.java  ImageLoaderUtil.java  ImageloaderUtils.java  ListViewUtils.java  Lists.java  LockPasswordUtils.java  LockPatternUtils.java  LockPatternView.java  LogUtil.java  LoginUserProvider.java  NumberUtils.java  PermissionUtil.java  PwdUtil.java  SDCardUtils.java  SSLSocketFactory.java  StrMatchPro.java  StringConverter.java  StringUtils.java  SystemBarTintManager.java  ThreeDes.java  TimeTaskScroll.java  TimeUtil.java  ToastUtils.java  (+2 more)
cicMorGan/src/main/java/com/ztmg/cicmorgan/view/: CircleScaleView.java  ClearEditText.java  ClickControlledSpinner.java  CodeView.java  CustomProgress.java  CustomShadowView.java  DownLoadItemImageAsync.java  ExStaggeredGridLayoutManager.java  FileRollViewPager.java  FixedSpeedScroller.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GradientColorTextView.java  HorizontalListView.java  HorizontalProgressBarWithNumber.java  InComePop.java  InsideViewPager.java  ItemScrollView.java  ItemWebView.java  MyRecyclerview.java  MyScrollView.java  MyScrollViewScroll.java  MySeekBar.java  MyTextView.java  MyViewPager.java  NumberProgressBar.java  OnProgressBarListener.java  OnTouchScrollView.java  PublicNoticeView.java  RollViewPager.java  RoundImageView.java  ShareCantant.java  SlideDetailsLayout.java  SlowlyProgressBar.java  (+5 more)
cicMorGan/src/main/res/anim/: my_loading_dialog.xml  silde_bottom_out.xml  slide_out_top.xml
cicMorGan/src/main/res/color/: text_calendar.xml  text_calendar_out_month.xml
cicMorGan/src/main/res/drawable/: bg_black.xml  bg_blue.xml  bg_calendar_stroke.xml  bg_colourful_divideline.xml  bg_confirm_exchange.xml  bg_cricle_gray.xml  bg_cricle_purple.xml  bg_cricle_write.xml  bg_day_type_red.xml  bg_ellipse_blue.xml  bg_ellipse_gray.xml  bg_ellipse_prize.xml  bg_ellipse_prize_cccc.xml  bg_ellipse_shop.xml  bg_find.xml  bg_gray_oval_frame.xml  bg_grid_description1.xml  bg_grid_description2.xml  bg_grid_description3.xml  bg_grid_description4.xml  bg_home_year_report.xml  bg_integral_rule.xml  bg_invite_friend.xml  bg_orange.xml  bg_orange_yellow.xml  bg_red.xml  bg_red_circle.xml  bg_red_hollow_dialog_version.xml  bg_white.xml  bg_white_circle.xml  bg_win.xml  bt_bg.xml  bt_freeze.xml  bt_gray.xml  bt_gray_36.xml  bt_green.xml  bt_hot.xml  bt_red.xml  bt_red_line_36.xml  bt_risk_ok_1.xml  (+32 more)
cicMorGan/src/main/res/layout/: activity_about_we.xml  activity_account_message.xml  activity_account_sum.xml  activity_account_value_voucher.xml  activity_action_list.xml  activity_address_manager.xml  activity_already_obtain.xml  activity_already_request_friends.xml  activity_ansaction_records.xml  activity_back_payment_plan.xml  activity_bank_h5.xml  activity_bank_pas.xml  activity_base.xml  activity_bind_bank_card.xml  activity_bind_bank_fail.xml  activity_bind_bank_success.xml  activity_bind_phone.xml  activity_bind_phone_next.xml  activity_build_address.xml  activity_complaints_suggestions.xml  activity_contact_person.xml  activity_contact_we.xml  activity_contact_we_first.xml  activity_forget_pas.xml  activity_forgetpas_next.xml  activity_fullscreen_image.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_list2.xml  activity_grade_description.xml  activity_hand_pas.xml  activity_help_center.xml  activity_home_data.xml  activity_home_year_report.xml  activity_integral_detail.xml  activity_integral_rule.xml  activity_integral_shop.xml  activity_investment_agreement.xml  activity_investment_detail.xml  activity_investment_detail_file.xml  (+198 more)
cicMorGan/src/main/res/raw/: cicmorgan.p12
cicMorGan/src/main/res/values/: attrs.xml  color.xml  dimens.xml  spinner_1.xml  strings.xml  styles.xml
cicMorGan/src/main/res/values-v19/: dimens.xml  styles.xml
cicMorGan/src/main/res/values-v21/: styles.xml
cicMorGan/src/main/res/xml/: file_paths.xml
(+293 files in other folders)
