<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recharge_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_base" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/pic_recharge_fail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="提现失败！"
        android:textColor="@color/yellow"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_again"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button"
        android:text="再试一次"
        android:textColor="@color/textColorWhite"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_see_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="返回查看我的账户"
        android:textColor="@color/investment_detail_text"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="*市场有风险，出借需谨慎"
            android:textColor="#c7c7c7"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>