<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text_f2f2f2"
              android:orientation="vertical">

    <include layout="@layout/activity_base"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/text_cccccc"
        android:progressDrawable="@drawable/progress_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_spinner"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1">

            <com.ztmg.cicmorgan.view.ClickControlledSpinner
                android:id="@+id/spinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:dropDownVerticalOffset="0dp"
                android:overlapAnchor="false"
                android:paddingLeft="-50px"
                android:popupBackground="@drawable/pic_mall_myaward_pop"
                android:spinnerMode="dropdown"></com.ztmg.cicmorgan.view.ClickControlledSpinner>

            <ImageView
                android:id="@+id/up_down_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/spinner"
                android:background="@drawable/pic_mall_myaward_triangle_2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.ztmg.cicmorgan.view.ClickControlledSpinner
                android:id="@+id/spinner_true"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:overlapAnchor="false"
                android:paddingLeft="-50px"
                android:popupBackground="@drawable/pic_mall_myaward_pop"
                android:spinnerMode="dropdown">
            </com.ztmg.cicmorgan.view.ClickControlledSpinner>

            <ImageView
                android:id="@+id/up_down_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/spinner_true"
                android:background="@drawable/pic_mall_myaward_triangle_2"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_goods_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.d3rich.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/lv_goods_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none">
            </com.d3rich.pulltorefresh.library.PullToRefreshListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_no_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_no_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/pic_emptypage_3"/>

            <TextView
                android:id="@+id/tv_no_award_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_no_award"
                android:layout_centerHorizontal="true"
                android:text="这里空空如也，赶紧去兑换吧~"
                android:textColor="@color/text_989898"
                android:textSize="15sp"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>