<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/activity_base"/>

    <RelativeLayout
        android:id="@+id/rl_station_message"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="站内消息"
            android:textColor="@color/text_34393c"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/enter"/>
    </RelativeLayout>

    <View style="@style/common_small_line"/>

    <RelativeLayout
        android:id="@+id/rl_platform_notice"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="平台公告"
            android:textColor="@color/text_34393c"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/enter"/>
    </RelativeLayout>

    <View style="@style/common_small_line"/>

    <RelativeLayout
        android:id="@+id/rl_activity_message"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="活动消息"
            android:textColor="@color/phone_color"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/enter"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#EEEEEE"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_system_message"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="系统消息"
            android:textColor="@color/phone_color"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/enter"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#EEEEEE"
        android:visibility="gone"/>

</LinearLayout>