<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/activity_base"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/text_cccccc"
        android:progressDrawable="@drawable/progress_bg"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/black"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/white">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
        <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/pic_mall_pointsdetail_card"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/integral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="30sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="我的积分"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll__integral_rule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="积分规则"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/icon_assetdetail"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll__integral_lottery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="积分抽奖"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/icon_assetdetail"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="全部"
                            android:textColor="@color/text_cbb693"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/im_all"
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_view_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll__integral_get"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_integral_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="积分获得"
                            android:textColor="@color/text_34393c"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/im_integral_get"
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_view_bg"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll__integral_consumption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_integral_consumption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="积分消耗"
                            android:textColor="@color/text_34393c"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/im_integral_consumption"
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_view_bg"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pic_mall_pointsdetail_shadow"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:listSelector="@android:color/transparent"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:visibility="visible">
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/rl_no_recharge_message"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_no_award"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="100dp"-->
                    <!--android:background="@drawable/pic_emptypage_2"/>-->

                    <TextView
                        android:id="@+id/tv_no_award_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无积分消耗记录～"
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
        <!--FixedBehind可以让Footer固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>