<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/activity_base" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_system_message_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:divider="@null" 
            android:scrollbars="none">
        </ListView>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="*市场有风险，出借需谨慎"
            android:textColor="#c7c7c7"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>