<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:src="@drawable/dialog_beijing_close"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_write_upgrade"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="升级系统中"
            android:textColor="@color/text_34393c"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="程序员小哥哥正在加班中,请耐心等待..."
            android:textColor="@color/text_34393c"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/text_34393c"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--<TextView-->
            <!--android:id="@+id/tv_no"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:background="@drawable/bg_red_hollow_dialog_version"-->
            <!--android:gravity="center"-->
            <!--android:text="再想想"-->
            <!--android:textColor="@color/text_d40f42"-->
            <!--android:textSize="18sp"-->
            <!--/>-->


            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="230dp"
                android:layout_height="36dp"
                android:background="@drawable/bt_red"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>