<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <!--<com.ztmg.cicmorgan.view.ItemWebView-->
    <!--android:id="@+id/wv_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"/>-->

    <com.ztmg.cicmorgan.view.ItemScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_product_introduction_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="公司名称"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="注册资本"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_registered_capital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="实缴资本"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_real_capital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="注册地址"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_registered_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="成立时间"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_establish_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="法定代表人"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_legal_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:id="@+id/rl_shareholder_message"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="股东信息"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/enter"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="所属行业"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_industry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="办公地点"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_office_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="经营区域"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_business_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="收入及负债\n情况"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_income_liabilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="经营及财务\n状况"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_finance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="还款能力变化\n情况"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_also_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <!--<View style="@style/common_small_line"/>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="是否逾期"-->
                <!--android:textColor="@color/text_666666"-->
                <!--android:textSize="15sp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_if_overdue"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="120dp"-->
                <!--android:text=""-->
                <!--android:textColor="#9a9a9a"-->
                <!--android:textSize="14sp"/>-->
                <!--</RelativeLayout>-->

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="是否涉诉"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_if_involve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="是否受行政\n处罚"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_if_punishment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="逾期情况"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_if_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="其他平台借款\n余额"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="#9a9a9a"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_f5f5f5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_shield"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="海口联合农商银行存管已接入  资金受监管"
                            android:textColor="@color/text_989898"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_risk_hints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="*市场有风险，出借需谨慎"
                        android:textColor="@color/text_989898"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.ztmg.cicmorgan.view.ItemScrollView>


</LinearLayout>