<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
    <com.d3rich.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/ll_investment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:scrollbars="none"
        ></com.d3rich.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>