<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="false"
              android:orientation="vertical">


    <!--<com.ztmg.cicmorgan.view.ItemWebView-->
    <!--android:id="@+id/wv_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"/>-->

    <com.ztmg.cicmorgan.view.ItemScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_product_introduction_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="项目名称"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="借款方"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_loan_party"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:id="@+id/re_payment"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="付款方"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_a11c3f"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:id="@+id/view_line"
                    style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="借款金额"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_project_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="借款期限"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_project_span"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="借款用途"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_project_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="募集期限"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text="不超过20个工作日"
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="年化利率"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_loan_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:id="@+id/rl_also"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="还款方式"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_payment_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_payment_style"
                        android:background="@drawable/btn_riskrate_detail"/>

                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="项目评级"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <RelativeLayout
                        android:id="@+id/mStarBar_RelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp">

                        <com.ztmg.cicmorgan.view.StarBarView
                            android:id="@+id/tv_StarBarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            ratingbar:starCount="5"
                            ratingbar:starDistance="10dp"
                            ratingbar:starEmpty="@drawable/pic_riskrate_star_empty"
                            ratingbar:starFill="@drawable/pic_riskrate_star_filled"
                            ratingbar:starSize="22sp"/>

                        <TextView
                            android:id="@+id/mStarBar_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/tv_StarBarView"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="星级越高，风险等级越低(内部评级，仅供参考)"
                            android:textColor="@color/text_989898"
                            android:textSize="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_StarBarView"
                            android:background="@drawable/btn_riskrate_detail"/>

                    </RelativeLayout>


                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="费用说明"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text="加入费用：0%"
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_cost_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view"
                        android:layout_marginLeft="120dp"
                        android:text="提现费用：每月两次免费机会，两次以上1元/笔"
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="出借规则"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_loan_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text="1000.00元起投，100.00递增"
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="出借人条件"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_loan_people_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="风险提示"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_risk_tip_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:text="《出借人网络借贷风险提示》"
                        android:textColor="@color/text_a11c3f"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_risk_tip_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_risk_tip_first"
                        android:layout_marginLeft="100dp"
                        android:text="《出借人网络借贷禁止性行为提示》"
                        android:textColor="@color/text_a11c3f"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:id="@+id/rl_protocol"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="协议范本"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/enter"/>
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    style="@style/common_small_line"/>

                <RelativeLayout
                    android:id="@+id/rl_repayment_plan"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="还款计划"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/enter"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>

                <RelativeLayout
                    android:id="@+id/mRelativeLayout_problem"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="常见问题"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/enter"/>
                </RelativeLayout>

                <View style="@style/common_small_line"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="项目简介"
                        android:textColor="@color/text_34393c"
                        android:textSize="15sp"/>

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_introduction_down_enter"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/pic_down"-->
                    <!--android:padding="10dp"/>-->
                    <TextView
                        android:id="@+id/tv_product_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textColor="@color/text_989898"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_f5f5f5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_shield"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="海口联合农商银行存管已接入  资金受监管"
                            android:textColor="@color/text_989898"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_risk_hints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="*市场有风险，出借需谨慎"
                        android:textColor="@color/text_989898"
                        android:textSize="12sp"/>

                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/tv_product_contents"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:lineSpacingExtra="2dp"-->
                <!--android:text=""-->
                <!--android:textColor="@color/text_989898"-->
                <!--android:textSize="14sp"/>-->

                <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:background="@color/white"/>-->
            </LinearLayout>
        </LinearLayout>

    </com.ztmg.cicmorgan.view.ItemScrollView>


</LinearLayout>