<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gesturepwd_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <!--  <com.sunshine.cn.view.CircleImageView
         android:id="@+id/gesturepwd_unlock_userpicture"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="20dp"
         android:src="@drawable/userpicture"
         android:visibility="gone" /> -->
    <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/bg_top">
        </LinearLayout> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ztmg.cicmorgan.account.picture.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/pic_defaultheadimage"/>
        <!--  <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20.0dip"
             android:layout_marginRight="20.0dip"
             android:layout_marginTop="20.0dip"
             android:gravity="center_horizontal"
             android:shadowColor="#c5ffff00"
             android:shadowRadius="1.0"
             android:text="维亿阳光"
             android:textColor="#568d81"
             android:textSize="@dimen/text_36" /> -->
        <TextView
            android:id="@+id/gesturepwd_unlock_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:shadowRadius="1.0"
            android:text="请输入手势密码"
            android:textColor="@color/text_989898"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_lock_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:shadowRadius="1.0"
            android:text=""
            android:textSize="15sp"/>

        <!--<com.ztmg.cicmorgan.util.LockPatternView-->
        <!--android:id="@+id/gesturepwd_unlock_lockview"-->
        <!--android:layout_width="310dp"-->
        <!--android:layout_height="310dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="30dp"/>-->

        <com.ztmg.cicmorgan.util.LockPatternView
            android:id="@+id/gesturepwd_unlock_lockview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_weight="0.5"
                android:background="@drawable/btn_bg_select"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="45dp"
                android:paddingTop="15dp"
                android:shadowColor="#e0ffffff"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="密码登录"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/text_24"/>

            <TextView
                android:id="@+id/gesturepwd_unlock_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_weight="0.5"
                android:background="@drawable/btn_bg_select"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:paddingRight="45dp"
                android:paddingTop="15dp"
                android:shadowColor="#e0ffffff"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="取消"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/text_24"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>