<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:id="@+id/rl_pop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_income"
	
        />
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
    <TextView 
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预期出借利息："
        android:textColor="@color/black"
        android:textSize="13sp"
        />
    <TextView 
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_toRightOf="@id/tv_text"
        android:textColor="@color/black"
        android:textSize="13sp"
        />
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>