apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.ztmg.cicmorgan"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 32
        multiDexEnabled true
        versionName "2.2.8"
        //上次更新 23   2.1.0
        //7.2     24   2.1.1
        //8.16    25   2.2.0
        //9.5     26   2.2.1
        //9.19    27   2.2.2
        //10.19   28   2.2.3
        //10.16   29   2.2.5
        //12.6    30   2.2.6
        //12.10   31   2.2.7
        //12.12   32   2.2.8
        //12.27   33   2.2.9

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "607ab25e6965e561c5b99a19", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }
//    signingConfigs {
//        release {
//            storeFile file('../android.keystore')
//            keyPassword properties.getProperty('keyPassword')
//            keyAlias 'ztmg'
//            keyPassword properties.getProperty('keyPassword')
//        }
//        debug {
//            storeFile file("../debug.keystore")
//            keyPassword properties.getProperty('keyPassword')
//            keyAlias "123456"
//            keyPassword properties.getProperty('keyPassword')
//        }
//    }
//    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//        }
//        release {
//            debuggable false
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//
//            // 批量打包(gradle 3.0.0 以下)
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //输出apk名称为：渠道名_版本名_时间.apk
//                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
//    }
    // 两个维度
    flavorDimensions "app"
    productFlavors {
        web {//默认
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng_text"]
            dimension "app"
        }
        anzhi {//安智
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi_text"]
            dimension "app"
        }
        c360 {//360
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360_text"]
            dimension "app"
        }
        yingyongbao {//应用宝
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao_text"]
            dimension "app"
        }
        xiaomi {//小米
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi_text"]
            dimension "app"
        }
        sougou {//搜狗
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou_text"]
            dimension "app"
        }
        huawei {//华为
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei_text"]
            dimension "app"
        }
    }
}
dependencies {
    compile project(':d3RichPullToRefreshListViewLib_')
    compile 'joda-time:joda-time:2.1'
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/MobTools-2017.1201.1507.jar')
    compile files('libs/SecurePay-2.6.5.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/pulltorefresh-3.2.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/umeng-analytics-7.5.1.jar')
    compile files('libs/umeng-common-1.5.1.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    compile 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.8.5'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 添加依赖
    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/codec.jar') //一个加密的jar 是修改过包名的

    /** 必须使用 * okgo 网络框架 **/
    compile 'com.lzy.net:okgo:3.0.4'//3.0.4
    compile 'com.readystatesoftware.chuck:library:1.0.4'

    /** 权限请求框架 */
    //compile 'com.hjq:xxpermissions:3.6'

    ////以下三个选择添加，okrx和okrx2不能同时使用
    //compile 'com.lzy.net:okrx:1.0.2'
    //compile 'com.lzy.net:okrx2:2.0.2'
    //compile 'com.lzy.net:okserver:2.0.5'

    //智能刷新控件
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    compile 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

}
